<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zoomulus</groupId>
    <artifactId>speakeasy-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../speakeasy</relativePath>
  </parent>
  <groupId>com.zoomulus</groupId>
  <artifactId>speakeasy-sdp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>speakeasy-sdp</name>
  <description>SpeakEasy SDP parser</description>
  
  <dependencies>

    <dependency>
      <groupId>com.zoomulus</groupId>
      <artifactId>speakeasy-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.googlecode.libphonenumber</groupId>
      <artifactId>libphonenumber</artifactId>
      <version>4.3</version>
    </dependency>

  </dependencies>
</project>

